- sensor:
  - name: "Walkway Camera Status"
    unique_id: walkway_camera_status
    state: >-
      {% set left = states('binary_sensor.left_walkway_camera_person') %}{% set right = states('binary_sensor.right_walkway_camera_person') %}{% if left == 'on' and right == 'on' %}Left & Right: Person detected{% elif left == 'on' %}Left: Person detected{% elif right == 'on' %}Right: Person detected{% else %}{% set left_time = as_timestamp(states.binary_sensor.left_walkway_camera_person.last_changed) %}{% set right_time = as_timestamp(states.binary_sensor.right_walkway_camera_person.last_changed) %}{% set now_time = as_timestamp(now()) %}{% if left_time and right_time %}{% set left_diff = now_time - left_time %}{% set right_diff = now_time - right_time %}{% set left_hours = (left_diff // 3600) | int %}{% set left_minutes = (((left_diff % 3600) / 60) | int) %}{% set right_hours = (right_diff // 3600) | int %}{% set right_minutes = (((right_diff % 3600) / 60) | int) %}Left: {% if left_hours > 0 %}{{ left_hours }} hour{{ 's' if left_hours != 1 else '' }} and {{ left_minutes }} minute{{ 's' if left_minutes != 1 else '' }}{% else %}{{ left_minutes }} minute{{ 's' if left_minutes != 1 else '' }}{% endif %} ago | Right: {% if right_hours > 0 %}{{ right_hours }} hour{{ 's' if right_hours != 1 else '' }} and {{ right_minutes }} minute{{ 's' if right_minutes != 1 else '' }}{% else %}{{ right_minutes }} minute{{ 's' if right_minutes != 1 else '' }}{% endif %} ago{% elif left_time %}{% set time_diff = now_time - left_time %}{% set hours = (time_diff // 3600) | int %}{% set minutes = (((time_diff % 3600) / 60) | int) %}Left: {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% endif %} ago{% elif right_time %}{% set time_diff = now_time - right_time %}{% set hours = (time_diff // 3600) | int %}{% set minutes = (((time_diff % 3600) / 60) | int) %}Right: {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% endif %} ago{% else %}No recent activity{% endif %}{% endif %}

  - name: "Garage Camera Status"
    unique_id: garage_camera_status
    state: >-
      {% set garage = states('binary_sensor.garage_camera_person') %}{% if garage == 'on' %}Person detected{% else %}{% set garage_time = as_timestamp(states.binary_sensor.garage_camera_person.last_changed) %}{% set now_time = as_timestamp(now()) %}{% if garage_time %}{% set time_diff = now_time - garage_time %}{% set hours = (time_diff // 3600) | int %}{% set minutes = (((time_diff % 3600) / 60) | int) %}Person: {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% endif %} ago{% else %}No recent activity{% endif %}{% endif %}
